package templates

import (
	"github.com/moroz/omise/config"
)

templ Footer() {
	<footer class="footer">
		<p>&copy; 2023 by Karol Moroz.</p>
	</footer>
}

templ Header() {
	<header class="header">
		<a href="/">
			<h1>お店</h1>
		</a>
	</header>
}

templ Layout(title string) {
	<html>
		<head>
			<title>{ title }</title>
			if config.ProductionMode {
				@ViteEntrypoint(Manifest)
			} else {
				<script type="module" src="http://localhost:5173/src/main.ts"></script>
			}
		</head>
		<body>
			<div class="layout">
				@Header()
				<main>
					<div class="container">
						{ children... }
					</div>
				</main>
				@Footer()
			</div>
		</body>
	</html>
}

templ ViteEntrypoint(manifest *AssetManifest) {
	if manifest != nil {
		<script type="module" src={ manifest.Entrypoint }></script>
		for _, file := range manifest.CSSFiles {
			<link rel="stylesheet" href={ file }/>
		}
	}
}
