package templates

import "github.com/moroz/omise/models"
import "fmt"
import "strconv"

templ ProductIndex(products []models.Product) {
	@Layout("Products") {
		<h2>Products</h2>
		<ul>
			for _, product := range products {
				<li>{ product.Name } &ndash; NT${ strconv.Itoa(product.Price) }</li>
			}
		</ul>
		<a href="/products/new">New Product</a>
	}
}

func productFormTitle(product models.Product) string {
	if product.ID.IsNil() {
		return "New Product"
	}
	return fmt.Sprintf("Edit product: %s", product.Name)
}

templ ProductForm(product models.Product, action string, method string) {
	@Layout(productFormTitle(product)) {
		<h2>{ productFormTitle(product) }</h2>
		<form action={ templ.URL(action) } method={ method }>
			<label class="field">
				<span>Name</span>
				<input type="text" name="name" value={ product.Name } autofocus/>
			</label>
			<label class="field">
				<span>Price</span>
				<input type="number" name="price" value={ strconv.Itoa(product.Price) }/>
			</label>
			<label class="field">
				<span>Description</span>
				if product.Description != nil {
					<textarea rows="5" name="description" value={ *product.Description }></textarea>
				} else {
					<textarea rows="5" name="description"></textarea>
				}
			</label>
			<button type="submit" class="button is-primary">
				if method == "POST" {
					Create Product
				} else {
					Update Product
				}
			</button>
		</form>
	}
}

func NewProduct() templ.Component {
	return ProductForm(models.Product{}, "/products", "POST")
}
