package templates

import "github.com/moroz/omise/models"
import "fmt"
import "strconv"

templ NotFound() {
	@Layout("Not Found") {
		<h2>Not Found</h2>
		<p>The requested resource could not be found on the server.</p>
	}
}

templ ProductIndex(products []models.Product) {
	@Layout("Products") {
		<h2>Products</h2>
		<ul>
			for _, product := range products {
				<li>
					<a href={ templ.URL("/products/" + product.Slug) }>
						{ product.Name } &ndash; NT${ strconv.Itoa(product.Price) }
					</a>
				</li>
			}
		</ul>
		<a href="/products/new">New Product</a>
	}
}

func productFormTitle(product models.Product) string {
	if product.ID.IsNil() {
		return "New Product"
	}
	return fmt.Sprintf("Edit product: %s", product.Name)
}

templ ProductForm(product models.Product, action string, method string) {
	@Layout(productFormTitle(product)) {
		<h2>{ productFormTitle(product) }</h2>
		<form action={ templ.URL(action) } method="POST">
			if action != "POST" {
				<input type="hidden" name="_method" value={ method }/>
			}
			<label class="field">
				<span>Name</span>
				<input type="text" name="name" value={ product.Name } autofocus/>
			</label>
			<label class="field">
				<span>Price</span>
				<input type="number" name="price" value={ strconv.Itoa(product.Price) }/>
			</label>
			<label class="field">
				<span>Description</span>
				if product.Description != nil {
					<textarea rows="5" name="description" value={ *product.Description }></textarea>
				} else {
					<textarea rows="5" name="description"></textarea>
				}
			</label>
			<button type="submit" class="button is-primary">
				if method == "POST" {
					Create Product
				} else {
					Update Product
				}
			</button>
		</form>
	}
}

func NewProduct() templ.Component {
	return ProductForm(models.Product{}, "/products", "POST")
}

func EditProduct(product *models.Product) templ.Component {
	action := fmt.Sprintf("/products/%s", product.ID.String())
	return ProductForm(*product, action, "PATCH")
}

templ ShowProduct(product *models.Product) {
	@Layout("Product: " + product.Name) {
		<h2>Product: { product.Name }</h2>
		<p><strong>Price:</strong> NT${ strconv.Itoa(product.Price) }</p>
		<a href={ templ.URL("/products/" + product.Slug + "/edit") }>
			Edit product
		</a>
	}
}
