@import "./variables"

*, *::after, *::before
  box-sizing: border-box

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

form
  .field
    margin-bottom: .5rem

    &, span, input
      display: block

    span
      font-weight: bold

    input
      height: $input-height
