.button
  background: white
  color: black
  outline: 0
  border: 0
  height: $input-height
  display: inline-flex
  align-items: center
  outline: 1px solid 
  font-size: inherit
  padding: 0 1em
  border-radius: .25em

  &.is-primary
    background: $primary
    color: white
